# kunirx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/jaxvy/kunirx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jaxvy/kunirx/: KunirxApplication.kt
app/src/main/java/me/jaxvy/kunirx/architecture/: Intent.kt  Renderer.kt  UIAction.kt  UIView.kt  UIViewActivity.kt
app/src/main/java/me/jaxvy/kunirx/counter/: CounterActivity.kt  CounterActivityReducer.kt  CounterActivityRenderer.kt  CounterActivityUIEventToIntentMapper.kt  CounterClickUIAction.kt  CounterRenderer.kt  DecrementClickUIAction.kt  IncrementClickUIAction.kt  IncrementIntent.kt
app/src/main/java/me/jaxvy/kunirx/di/: KunirxComponent.kt  KunirxModule.kt
app/src/main/res/layout/: activity_counter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/jaxvy/kunirx/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/jaxvy/kunirx/: UIAction.kt  UIActionHandler.kt  UIView.kt
architecture/src/main/java/com/jaxvy/kunirx/architecture/: Renderer.kt  UIAction.kt  UIActionHandler.kt  UIView.kt
architecture/src/main/java/com/jaxvy/kunirx/utils/: KunirxAdapter.kt  KunirxSideEffectUIAction.kt
counter-app/: build.gradle
counter-app/src/main/: AndroidManifest.xml
counter-app/src/main/java/com/jaxvy/kunirx/: CounterApplication.kt
counter-app/src/main/java/com/jaxvy/kunirx/counter/: CounterActivity.kt  CounterApplication.kt  (+2 more)
counter-app/src/main/res/layout/: activity_counter.xml
counter-app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
todo-app/: build.gradle
todo-app/src/androidTest/java/com/jaxvy/kunirx/todo/: ExampleInstrumentedTest.kt
todo-app/src/main/: AndroidManifest.xml
todo-app/src/main/java/com/jaxvy/kunirx/todo/: TodoApplication.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/di/: TodoComponent.kt  TodoModule.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/model/: Todo.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/repository/: TodoRepository.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/ui/: TodoActivity.kt  TodoAdapter.kt  TodoListActivity.kt  TodoListAdapter.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/ui/action/: OpenTodosViewUIAction.kt  UpdateTodoCheckmarkUIAction.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/ui/create/: TodoCreateActivity.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/ui/create/action/: SaveDescriptionUIAction.kt  UpdateDescriptionUIAction.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/ui/list/: ClickAddNewTodoUIAction.kt  OpenTodosViewUIAction.kt  TodoListActivity.kt  TodoListAdapter.kt  UpdateTodoCheckmarkUIAction.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/ui/list/action/: ClickCreateTodoButtonUIAction.kt  OpenTodosViewUIAction.kt  UpdateTodoCheckmarkUIAction.kt
todo-app/src/main/java/com/jaxvy/kunirx/todo/utils/: EditTextChangeOnFocusEventObservable.kt  EditTextUtils.kt  KunirxAdapter.kt  KunirxSideEffectUIAction.kt
todo-app/src/main/res/layout/: activity_todo.xml  activity_todo_create.xml  activity_todo_list.xml  adapter_item_todo.xml  todo_adapter_item.xml
todo-app/src/main/res/values/: dimens.xml  strings.xml
todo-app/src/test/java/com/jaxvy/kunirx/todo/: ExampleUnitTest.kt  OpenTodosViewUIActionTest.kt
(+10 files in other folders)
